{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "personRoutes.js",
            "dest": "routes/personRoutes.js"
        }
    ]
}